{namespace drvemera3.locale} 
/**
* Локализованные строки для главного меню
*/
{template .loadLocale}
	{literal}
	drvemera3.locale.SR = {
		{/literal}
			ACTIVITY:'{msg desc="ACTIVITY"}Activity{/msg}',
			NAME:'{msg desc="NAME"}Name{/msg}',
			ID:'{msg desc="ID"}Id{/msg}',
			TITLE:'{msg desc="TITLE"} CE-301 {/msg}',
			SELECT:'{msg desc="SELECT"}Select{/msg}',

			ENBL30MIN:'{msg desc="ENBL30MIN"}30 Min{/msg}',
			EnblCounterTariff1:'{msg desc="EnblCounterTariff1"}Counter by tariff 1{/msg}',
			EnblCounterTariff2:'{msg desc="EnblCounterTariff2"}Counter by tariff 2{/msg}',
			EnblCounterTariff3:'{msg desc="EnblCounterTariff3"}Counter by tariff 3{/msg}',
			EnblCounterTariff4:'{msg desc="EnblCounterTariff4"}Counter by tariff 4{/msg}',
			EnblCounterTariff5:'{msg desc="EnblCounterTariff5"}Counter by tariff 5{/msg}',
			EnblCounterTariff6:'{msg desc="EnblCounterTariff6"}Counter by tariff 6{/msg}',
			EnblCounterTariff7:'{msg desc="EnblCounterTariff7"}Counter by tariff 7{/msg}',
			EnblCounterTariff8:'{msg desc="EnblCounterTariff8"}Counter by tariff 8{/msg}',

			
			PL_NONE:'{msg desc="PL_NONE"}None{/msg}',
			PL_BASE:'{msg desc="PL_BASE"}Base{/msg}',
			LEVEL:'{msg desc="LEVEL"}Access level{/msg}',
			PSW:'{msg desc="PSW"}Password{/msg}',
			

			KU_KI_Dev:'{msg desc="KU_KI_Dev"}Use KI,KU from device{/msg}',
			KI:'{msg desc="KI"}KI{/msg}',
			KU:'{msg desc="KU"}KU{/msg}',
			ADDRESS:'{msg desc="ADDRESS"}Device address{/msg}',
			ENBLTIMECORR:'{msg desc="ENBLTIMECORR"}Time correct{/msg}',
			ENBL3MIN:'{msg desc="ENBL3MIN"}3 Min{/msg}',
			ENBLEVENTS:'{msg desc="ENBLEVENTS"}Events{/msg}',
			ENBLIM:'{msg desc="ENBLIM"}Instantaneous{/msg}',

			DATABUS:'{msg desc="DATABUS"}Data bus{/msg}',
			SELECTBUSFOR:'{msg desc="SELECTBUSFOR"}Select data bus for{/msg}'
		{literal}
	};
	{/literal}
{/template}
